<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/skip"
        android:layout_marginRight="@dimen/custom_interest_skip_margin_right"
        android:layout_marginTop="@dimen/custom_interest_skip_margin_top"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="@string/custom_interest_skip_text"
        android:textColor="@color/custom_interest_skip_text_color"
        android:textSize="@dimen/custom_interest_skip_text_size"
        android:background="@drawable/news_channel_interest_skip_bg"
        android:layout_width="@dimen/custom_interest_skip_width"
        android:layout_height="@dimen/custom_interest_skip_height"/>

    <TextView
        android:id="@+id/big_title"
        android:layout_marginTop="@dimen/custom_interest_big_title_margin_top"
        android:gravity="center"
        android:text="@string/custom_interest_big_title_text"
        android:textSize="@dimen/custom_interest_big_title_text_size"
        android:textColor="@color/custom_interest_big_title_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/sub_title"
        android:layout_below="@+id/big_title"
        android:layout_marginTop="@dimen/custom_interest_sub_title_margin_top"
        android:gravity="center"
        android:text="@string/custom_interest_sub_title_text"
        android:textSize="@dimen/custom_interest_sub_title_text_size"
        android:textColor="@color/custom_interest_sub_title_text_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.example.bloodsoul.normalflowingview.flowview.ContainerView
        android:id="@+id/floatingView"
        android:layout_marginTop="@dimen/custom_interest_flow_view_margin_top"
        android:layout_marginBottom="@dimen/custom_interest_flow_view_margin_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
    
    <TextView
        android:id="@+id/choosed"
        android:enabled="false"
        android:background="@drawable/news_channel_interest_choosed_bg_selector"
        android:layout_marginBottom="@dimen/custom_interest_choosed_margin_bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/custom_interest_choosed_text"
        android:textColor="@color/new_channel_interest_choosed_text_color_selector"
        android:textSize="@dimen/custom_interest_choosed_text_size"
        android:layout_width="@dimen/custom_interest_choosed_width"
        android:layout_height="@dimen/custom_interest_choosed_height"/>

</RelativeLayout>

